<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <dive>
        <dive>
            <ul>
                <li>Enlace 1</li>
                <li>Enlace 1</li>
                <li>Enlace 1</li>
                <li>Enlace 1</li>
                <li>Enlace 1</li>

            </ul>
        </dive>
        <dive><img src="./src/asets/ing/im1.jpg" alt="ropa verde" srcset=""></dive>
        <dive>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe alias deleniti corrupti cumque iste
                necessitatibus non, amet error porro eaque aspernatur vel minus similique facilis vero, voluptatem
                labore voluptas ratione!</p>
        </dive>
    </dive>
    <div>
        <table>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>